<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Banco Galicia</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>¡Hola!</h1>
    <img src="img/galicia.gif">
    <p>
      "Esta es una aplicación realizada para examen de selección de Banco Galicia"
    </p>
  </body>
</html>